V1
# 3D Points
11                    # Number of points
0       0      0     #0 X Y Z, the center of the hole
0     -0.4    0.4    #1 top left front face
0      0.4    0.4    #2 top right
0      0.4   -0.4    #3 bottom right
0     -0.4   -0.4    #4 bottom left front face
-2    -0.4    0.4    #5 top left back face
-2     0.4    0.4    #6 top right
-2     0.4   -0.4    #7 bottom right
-2    -0.4   -0.4    #8 bottom left back face
0       0   -0.055   #9 circle point down on the perimeter
0     0.055    0     #10 circle point on perimeter right to point 0
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces [number of points] [index of the 3D p oints]... COUNTERCLOCKWISE so normal is outside face
4 1 4 3 2 name="FrontFace"              # Face 0 FRONT FACE
4 1 5 8 4 name="SideLeftFace"           # left side face
4 2 3 7 6 name="SideRightFace"          # right side face
4 1 5 6 2 name="SideTopFace"            # top side face
4 4 3 7 8 name="SideBottomFace"         # bottom side face
4 5 6 7 8 name="BackFace"               # Face 5 BACK FACE
# 3D cylinders
0                    # Number of cylinders
# 3D circles
1                    # Number of circles
0.055 0 9 10  name="hole"        # circle 0: [radius] [circle center] [1st point on circle plane] [2nd point on circle plane] COUTNERCLOCKIWSE
