<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="peg" >

	<link name="base_link">
    <inertial>
      <mass value="30" /> 
      <!-- 6 metri di lunghezza??  1/12 m l^2  ixx and izz matrix inertia wikipedia
       -->
      <inertia ixx="90"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="90" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="-0.0 0 0.0"/>
      <geometry>
        <mesh filename="objects/pipecreo.obj"/>
      </geometry>
    </visual>
  </link>

</robot>
