V1
# 3D Points
11                    # Number of points
0       0      0     #0 X Y Z, the center of the hole
0     -0.4    -0.4    #1 top left front face
0      0.4    -0.4    #2 top right
0      0.4   0.4    #3 bottom right
0     -0.4   0.4    #4 bottom left front face
0       0   0.055   #9 circle point down on the perimeter
0     0.055    0     #10 circle point on perimeter right to point 0
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces [number of points] [index of the 3D p oints]... COUNTERCLOCKWISE so normal is outside face
4 1 4 3 2 name="FrontFace"              # Face 0 FRONT FACE
# 3D cylinders
0                    # Number of cylinders
# 3D circles
1                    # Number of circles
0.055 0 9 10  name="hole"        # circle 0: [radius] [circle center] [1st point on circle plane] [2nd point on circle plane] COUTNERCLOCKIWSE
